// 타입스크립트는 확장자를 .ts 라고 하는 파일로 만들면 됨.

// 반환해주는 값의 타입도 명시하려면 소괄호 옆에 : 하고 타입을 지정해주면 됨. 
function add(a: number, b: number): number {
  return a + b;
}

/**
 * 지금 add 에 마우스 갖다대면
 * 
 * a, b는 number 이고,
 * 그것을 가지고 계산한 add 함수의 
 * 리턴값도 number 이다 라고
 * 표시를 해주고 있음.
 * 
 * 이런 것을 보통 타입을 '추론한다' 라고 함.
 * 받아서 더해주는 값들이 모두 숫자이기 때문에
 * 리턴값도 숫자겠군 이런 식으로
 * ts 가 자동적으로 반환해주는 값의 
 * 타입까지 추론해서 알려준 것.
 */
add(10, '20'); 
// 이런 식으로 지정된 타입과 다른 인자를 전달해주면 코드 실행 전에
// 에디터에서 빨간줄 치고 에러를 날리면서 먼저 확인할 수 있도록 해줌.

var result = add(10, 20);
result.toLocaleString();
// 이런 식으로 결과값을 리턴받은 변수의 타입도
// number 로 인식하기 때문에, number 자료형에서 사용할 수 있는
// api까지 . 만 찍으면 알아서 자동완성까지 띄워줌.
// -> 이게 인제 vscode 의 intelliSense 라고 하는 자동완성 기능! 
// 그래서 vscode 에디터가 타입스크립트 개발에 최적화되어 있다고 하는 것임.